{
  "profiles": {
    "RmSolution.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59807;http://localhost:59808"
    }
  }
}